# maven-version-rules

./: .gitignore  pom.xml
src/assembly/: maven-version-rules-assembly.xml
src/changes/: changes.xml
src/rules/: maven-version-rules.xml
